<?php

use app\models\Todo;
use yii\bootstrap4\Html;
use yii\helpers\Url;

$this->title = 'TРИЗ | что такое триз?';
$todoAll = Todo::find()->all();
?>
<h1>Что такое ТРИЗ? </h1>
<div class="triz-info">

  <p><strong>Теория Решения Изобретательских Задач (ТРИЗ) - это методология, возникшая в 1956 г. в СССР, которая
      представляет собой набор эвристик (более 30 методов, алгоритмов и процедур), способствующих продуктивному
      творческому мышлению и созданию ранее неизвестного. Автор и создатель теории – Г.С. Альтшуллер.</strong>
  </p>
  <img src="https://impulse.vml35.ru/wp-content/uploads/2021/12/triz2.jpg" alt="">
  <h2>Идея в основе методологии</h2>
  <p>Творчество, как создание нового, – это не удел избранных, особенно талантливых людей, находящихся на
    фронтире
    научного знания (например, Дмитрий Менделеев, Альберт Эйнштейн и др.). Оно доступно каждому.

    Статистически теория базировалась на анализе ~40000 патентов, по результатам которого были сформулированы
    общие закономерности, а также выявлены отдельные факторы и параметры, которые не всегда осознанно
    учитывались
    талантливыми изобретателями в процессе поиска решений нерешаемых до них человечеством задач.</p>
  <h2>Философия ТРИЗ</h2>
  <p>Все инструменты ТРИЗ исходят из идеи о том, что человек на протяжении своей истории создает себе технику
    (технические системы) – средство облегчения участия в какой-либо деятельности для получения желаемого
    результата. Соответственно, к технике относятся не только объекты инженерно-технического творчества, но и
    товары, услуги, технологические и бизнес-процессы.</p>
  <img src="https://cdn.dribbble.com/users/497773/screenshots/6580509/virtual_reality_icon_02.png" alt="">
  <p>Конечная цель создания технических систем – получить желаемый результат, а именно – функцию, ради которой
    системы создаются. В пределе, человеку от системы нужна только её функция (например, переместиться из точки
    «А» в точку «Б»), но не сама техническая система (автомобиль), ее эксплуатация, ремонт и утилизация.

    Следовательно, чем меньше человек отвлекается на хозяйствование созданными им системами, тем они идеальнее.
    Идеальная техника занимает минимум времени, пространства и затрат на поддержание своего существование.</p>
  <ul>
    <li>При этом технические системы «не стоят на месте» и развиваются по вполне конкретным статистическим
      закономерностям (законам развития). Исследование уровня развития конкретной технической системы позволяет
      спрогнозировать дальнейший этап развития и спроектировать сам переход – разработать новый объект
      инженерного
      творчества, товар, услугу, процесс.</li>
    <li>Переход от текущей технической системы, в свою очередь, возможен только через выход из «зоны комфорта» –
      выявление и устранение противоречий.</li>
  </ul>
</div>